.card-info {
    background-color: white;
    border-radius: 1.6rem;
    padding: 4rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    width: 80%;
    box-sizing: border-box;
    margin: 0 auto 3rem auto;
}


.info-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.logo-circle {
    width: 60px;
    height: 60px;
    background-color: #D9D9D9; /* El gris del c√≠rculo */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.placeholder-icon {
    font-style: normal;
    font-size: 24px;
    color: white;
}

.titulo {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #333;
    margin: 0;
}


.info-center {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}

.btn-accion {
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #FF9F43;
    color: white;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background 0.3s;
}

.info-right {
    text-align: right;
    font-size: 0.75rem;
    color: #666;
    line-height: 1.6;
    text-transform: uppercase;
    min-width: 200px;
}

.info-right p {
    margin: 0;
}